{
  "name": "cloud-music-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "jwt-simple": "^0.5.0",
    "mysql": "^2.10.2",
    "node-gyp": "^3.3.1",
    "node-inspector": "^0.12.7",
    "socket.io": "^1.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SinanJS/cloud-music-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SinanJS/cloud-music-node/issues"
  },
  "homepage": "https://github.com/SinanJS/cloud-music-node#readme"
}
